# Default 256 colors
set -g default-terminal "tmux-256color"

# Set scrollback buffer size
set-option -g history-limit 50000

# Set window name to current directory
set -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W#F'
set -g window-status-current-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W#F'
set-option -g status-interval 1

bind M-1 \
    set -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W#F' \; \
    set -g window-status-current-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W#F'
bind M-2 \
    set -g window-status-format '#W#F' \; \
    set -g window-status-current-format '#W#F'
bind M-3 \
    set -g window-status-format '#(pwd="#{pane_current_path}"; echo $pwd)#F' \; \
    set -g window-status-current-format '#(pwd="#{pane_current_path}"; echo $pwd)#F'

# Prefix
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# Split view
unbind '"'
unbind %
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Swap panes
bind -n M-[ swap-pane -U
bind -n M-] swap-pane -D

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Multiple panes same input
bind -n M-m setw synchronize-panes

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Resize window
bind -nr C-Left resize-pane -L 5
bind -nr C-Right resize-pane -R 5
bind -nr C-Up resize-pane -U 5
bind -nr C-Down resize-pane -D 5

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Switch between windows
bind -n C-M-N new-window
bind -n C-M-Right next-window
bind -n C-M-Left previous-window

# Vim selection:
setw -g mode-keys v
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# No delay for escape key press
set -sg escape-time 0
